<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacy Shang - About</title>
        <link href="css/layout.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
        <script src=https://kit.fontawesome.com/38a2cc942e.js crossorigin="anonymous"></script>
    <body>
        <div class="wrapper">
            <header>
                <h2 class="header">Stacy Shang</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resumé</a></li>
                    </ul>
                </nav>
            </header>
            <main class="about">
                <figure>
                <img src="../images/stacy_bio.jpg" class="about" alt="Stacy sitting on a rock while hiking.">
                <figcaption>Photo taken by my mother. October 2024.</figcaption>
                </figure>
                <div class="section">
                    <h1 class="about">About me</h1>
                    <p class="about">Hello! My name is Stacy Shang, and I am a sophomore at the University of Massachusetts Amherst majoring in linguistics with a minor in Spanish. I am pursuing certificates in teaching English as a second language, professional and technical writing, as well as linguistics and data science. In my free time I enjoy going to my local public library, pondering on public transport, finding new music, and solving puzzles.</p>
                    <p>I am still figuring out my path professionally– whether I want to pursue a career in research, technical writing, or teaching English. I sometimes toy with the idea of getting a Master’s in Library Sciences. But at the core of whatever path I pursue, I hope to use language as a means to share important messages and bridge connections between people.</p>
                    <p>I love getting to know new people! You can find my email and LinkedIn by clicking on the icons below.</p>
                </div>
            </main>
        </div>
        <footer>
        <div class="links">
            <ul>
                <li><a href="mailto:stacyshang@umass.edu"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/stacy-shang-135012297/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/stacy-shang"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>
