<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacy Shang - About</title>
        <link href="css/layout.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
        <script src=https://kit.fontawesome.com/38a2cc942e.js crossorigin="anonymous"></script>
    <body>
        <div class="wrapper">
            <header>
                <h1>Stacy Shang</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resumé</a></li>
                    </ul>
                </nav>
            </header>
            <main class="about">
                <div class="left">
                    <img src="../images/stacy_bio.jpg" class="about" alt="Stacy sitting on a rock while hiking.">
                </div>
                <div class="text">
                    <h2 class="about">Hi!</h2>
                    <p class="about">I am currently a sophomore at the University of Massachusetts Amherst majoring in linguistics with a minor in Spanish. I am also working towards gaining a certificate from the Professional Writing and Technical Communication program. I am interested in language as a means to share important messages and bridge connections between people.</p>
                </div>
            </main>
        </div>
        <footer>
        <div class="links">
            <ul>
                <li><a href="mailto:stacyshang@umass.edu"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/stacy-shang-135012297/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/stacy-shang"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>
